<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2 {
            text-align: center;
            text-transform: uppercase;
        }
        .strike-through {
            text-decoration: line-through;
        }
        .bold {
            font-weight: bold;
        }
        .gray-background {
            background-color: gray;
        }
        p {
            padding: 5px;
            margin: 50px;
            border: dashed red;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-indent: 10px;
            
        }
    </style>
</head>
<body>
    <h1>css practice</h1>
<h2>societal quotes</h2>
<p>
  "Society as a whole benefits immeasurably from a climate in  which all persons, regardless of race or gender, may have the  opportunity to earn respect, responsibility, advancement and  remuneration based on <span class="strike-through">inheritance</span>  ability."
  <br>
<br>  Justice Sandra Day O'Connor
</p>
<p class="gray-background">
  "Shall I not inform you of a better act than fasting, alms, and  prayers? Making peace between one another: enmity and malice tear  up heavenly rewards by the roots."
  <br><br>
  Prophet Muhammad
</p>
<p>
  "Education is the <span class="bold">most powerful</span>  weapon which you can use to change the world."
  <br><br>
  President Nelson Mandela
</p>
</body>
</html>