<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
            border: thin solid;
            border-width: 2px;
            padding: 6px;
            margin: 3px;
        }

        caption {
            font-size: xx-large;
            font-weight: 500;
            padding: 10px;
        }

        th {
            background-color: red;
            color: white;
            text-align: center;
        }

        td:nth-child(2), td:nth-child(3) {
            text-align: center;
        }

        #italics {
            font-style: italic;
        }

    </style>
    <title>Food Pyramid</title>
</head>
<body>
    <div class="container">
        <table>
            <caption>The Food Pyramid</caption>
            <tr><th></th><th colspan="2">Serving Guidelines</th></tr>
            <tr><th>Food Group</th><th>2005-2010</th><th>2011-present</th></tr>
            <tr><td>Milk Group <span id="italics">(Milk, Yoghurt, Cheese)</span></td><td>2-3</td><td>3-4</td></tr>
            <tr><td>Meat Group <span id="italics">(Beef, Poultry, Fish, Beans)</span></td><td>2-3</td><td>5-6</td></tr>
            <tr><td>Fruits</td><td>2-4</td><td>2-4</td></tr>
            <tr><td>Vegetables</td><td>3-5</td><td>1-2</td></tr>
            <tr><td>Heavily Salted Snacks</td><td>1-2</td><td>3-5</td></tr>
        </table>
    </div>
</body>
</html>