<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading Weights</title>
    <style>
        body {
            background-color: bisque;
        }
        header {
            background-color: darkblue;
            color: white;
            font-size: x-large;
            font-weight: 600;
        }
        aside {
            background-color: white;
            color: black;
            float: right;
            font-size: small;
            font-weight: normal;
            margin: 5px;
            padding: 8px;
        }
        .dream {
            font-size: larger;
        }
        .when {
            font-weight: 800;
        }
        h1 {
            background-color: darkorchid;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: smaller;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Grading weights for Web Programmers
            <details>
                <summary>Help</summary>
                The first 3 columns show weights for the 3 homework assignments.
                The next 2 columns show 
            </details>
        </caption>
    </table>
</body>
</html>