<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cyan;
        }
        h1 {
            font-style: italic;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h4 {
            font-weight: bold;
            text-decoration: underline;
        }
        .silver {
            color: hsl(0,0%,75%);
        }
        .fuchsia {
            color: #ff00ff;
        }
        .orange {
            color: rgb(255,69,0);
        }
        .rates {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>The Parkville Times&#174;</h1>
    <hr>
    <h2>Late-Breaking, Invesitgative, Sensationalist</h2>
    <h3>MAIN OFFICE:</h3>
    111 Main <br>Parkville, MO 64152
    <p>
    Enjoy a wide variety of news stories, comic strips, and advertisements, in 
    these vibrant colors: <br><span class="silver">Silver for news stories.</span> <span class="fuchsia">Fuchsia for comic strips.</span> 
    <span class="orange">Bright orange for advertisements.</span>
    </p>
    <h4>Subscription Information:</h4>
    Call: (816) 741-2000<br>
    Hours: Mon-Sat 8-5
    <h4>Rates:</h4>
    <div class="rates">
    Every Day.........$2.00<br>
    Sunday Only.......$3.00<br>
    Web Only..........$2.50
    </div>
</body>
</html>