<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealth</title>
    <style>
        body {
            background-color: bisque;
        }
        header {
            background-color: darkblue;
            color: white;
            font-size: x-large;
            font-weight: 600;
        }
        aside {
            background-color: white;
            color: black;
            float: right;
            font-size: small;
            font-weight: normal;
            margin: 5px;
            padding: 8px;
        }
        .dream {
            font-size: larger;
        }
        .when {
            font-weight: 800;
        }
        h1 {
            background-color: darkorchid;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: smaller;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <aside><span class="when">TNN News, Tuesday March 6, 8pm EST</span><br>
            Author Rober Strausser presents "Survival of the Wealthiest"</aside>
            <span class="dream">The American Dream</span><br><br>
        Work hard and become wealthy?<br>
        Maybe so, but work alone might not cut it. The following graphs<span>
            <a href="#"><sup>[1]</sup></a>
        </span> show various paths to prosperity.
    </header>
    <section><h1>Education</h1>
    More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that you're good at and that is good to you.
    </section>
    <section>
    <h1>Birthright</h1>
    For accruing Wealth, what's even better than education? Being born wealthy. In the graph below, note how the birthright high enders are able to become more wealthy than the education high enders. So before being born, shop around.
    </section>
    <footer>
        Stuff goes here.
    </footer>
</body>
</html>